# Cosmos - Sei
VITE_PRIV_KEY=zsWxye5Ge9DzGzZn5yAWJdtZ2dgwwT2u5E132Z7QXCx
VITE_PUB_KEY=eovMsPKkQfiWV33D7zGkfr1pJQTXKSQtUoodhEsGxZRT

PROJECT_ID=7cf57bc277cddeed55a75ce830b9d6f3

# Evm - Arbitrum
VITE_PRIV_KEY_EVM=GSqVbxAGKaj3wDtQkiUML6xMADS995ys66hYCyZB4zvC
VITE_PUB_KEY_EVM=SC1arXS5ocopGEcfQgrvUyqiiCV1z6pN2ecdSjicLD1jQ1wLyZu37RJNCWmNrvqyhwPq1zLVikVjcFe2UtnsSaU2
VITE_ADDRESS_EVM=0x72e8ee088dae1f191a777d6c4c63af4514bda2f7
VITE_RPC_DEVNET_EVM=https://goerli-rollup.arbitrum.io/rpc
VITE_RPC_MAINNET_EVM=https://arb1.arbitrum.io/rpc